*
  // border: solid 1px
  box-sizing: border-box
=ab_center
  display: flex
  align-items: baseline
  justify-content: space-evenly
  
html,body
  margin: 0
  padding: 0
.topbar
  border-bottom: solid 1.5px #c4c4c4
  height: 80px
  display: flex
  align-items: center
  justify-content: space-evenly
  .logo
    display: flex
    align-items: center
  input
    background-color: #FAFAFA
    text-align: center
    width: 180px
    height: 40%
    border: solid 1.2px #aaaaaa
    border-radius: 5px
  .icon
    height: 35px
    margin-right: 15px
  .line
    font-size: 25px
    font-weight: 150
  .logoname
    height: 40px
    margin-left: 10px
  .r-icon
    display: flex
    justify-content: space-evenly
    height: 30px
    width: 170px
    float: right
    font-size: 30px
    color: #282828
.maincontainer
  background-color: #FAFAFA
  width: 100%
  display: flex
  justify-content: space-evenly
  margin: auto auto
  max-width: 1024px
  padding-top: 30px
  .aarea, .barea
    width: 420px
    background-color: #fff
.atop
  height: 70px
  display: flex
  .auser
    margin-left: 15px
    display: flex
    align-items: center
    span
      margin-left: 10px
      font-weight: 600
  .aphoto
    height: 40px
    border-radius: 50%
.cover
  width: 100%
  padding-bottom: 10px
.abottom
  display: flex
  justify-content: space-between
  margin: auto 20px
  .a-icon
    display: flex
    justify-content: space-evenly
    height: 30px
    width: 120px
    float: right
    font-size: 25px
    color: #282828
  .a-tag
    display: flex
    align-items: center
    height: 30px
    font-size: 25px
    color: #282828
.acommend
  height: 40px
  .like
    display: inline-block
    padding: auto 20px
    padding-left: 30px
    font-weight: 900
    margin-top: 5px

.barea
  display: flex
  flex-flow: column nowrap
  .buser
    display: flex
    align-items: center
    margin-left: 15px
    margin-top: 20px
    display: flex
    align-items: flex-start
    .bphoto
      margin-right: 8px
      margin-top: 3px
    .account
      top: 20px
      .name
        font-weight: 600
        font-size: 14px
      .grayname
        color: #595959
        font-weight: 400
        font-size: 9px
        position: relative
    .bphoto
      height: 40px
      border-radius: 50%
      border: solid 1.2px
      
.carea
  height: 300px
  overflow: scroll
  .climit
    color: #595959
    margin-top: 20px
    margin-left: 15px
    font-size: 14px
    font-weight: 600
  .cuser
    margin-top: 10px
    display: flex
    align-items: center
    margin-left: 15px
    display: flex
    align-items: flex-start
    .cphoto
      height: 38px
      border-radius: 50%
      margin-right: 8px
      margin-top: 3px
      border: solid 1px
    .account
      top: 20px
      .name
        font-weight: 600
        font-size: 14px
      .grayname
        color: #595959
        font-weight: 400
        font-size: 9px
        position: relative
.babout
  margin-top: 15px
  color: #595959
  font-weight: 400
  font-size: 14px
  padding: 15px
  letter-spacing: 0.7px
  line-height: 18px